# DMMAffi

./: README.md
DLL/: DMMAffiDBEntity.xml  DMMLibrary.deps.json  DMMLibrary.xml
DMMAffiDBEntity/: ApplicationDbContext.cs  DBMigration.ps1  DLLCopy.bat  DMMAffiDBEntity.csproj  DMMAffiDBEntity.sln  MasterDataStore.cs  README.md  RunMigration.ps1
DMMAffiDBEntity/Entities/: BaseEntityColumn.cs  ComparableEntityBase.cs
DMMAffiDBEntity/Entities/Master/: MAffiliateUser.cs  MFloor.cs  MFloorDetail.cs  MGenre.cs  MService.cs  MSite.cs
DMMAffiDBEntity/Entities/Transaction/: TMasterManagement.cs  TProduct.cs  TProductDetail.cs
DMMAffiDBEntity/MigrationSQL/: DB_Migration_Ver.0.0.1.sql  DB_Migration_Ver.0.0.2.sql  DB_Migration_Ver.0.0.3.sql
DMMAffiDBEntity/Migrations/: 20250410135351_DBMigration_Ver0.0.1.Designer.cs  20250410135351_DBMigration_Ver0.0.1.cs  20250410141258_DBMigration_Ver0.0.2.Designer.cs  20250410141258_DBMigration_Ver0.0.2.cs  20250410144030_DBMigration_Ver0.0.3.Designer.cs  20250410144030_DBMigration_Ver0.0.3.cs  20250411121908_DBMigration_Ver0.0.1.Designer.cs  20250411121908_DBMigration_Ver0.0.1.cs  20250412092152_DBMigration_Ver0.0.2.Designer.cs  20250412092152_DBMigration_Ver0.0.2.cs  20250413143421_DBMigration_Ver0.0.1.Designer.cs  20250413143421_DBMigration_Ver0.0.1.cs  ApplicationDbContextModelSnapshot.cs
DMMLibrary/: Common.cs  DMMAPI.cs  DMMLibrary.csproj  DMMLibrary.sln  FlexibleIntConverter.cs  JsonDocumentExpansion.cs
DMMLibrary/Models/Data/: APIResult.cs  Floor.cs  Request.cs  Result.cs  Service.cs  Site.cs
MasterDataCreator/: MasterDataCreator.csproj  MasterDataCreator.sln  Program.cs  Worker.cs
MasterDataCreator/Infrastructures/Implement/: DBAccessor.cs
MasterDataCreator/Infrastructures/Interface/: IDBAccessor.cs
MasterDataCreator/Logics/Implement/: SettingFloor.cs
MasterDataCreator/Logics/Interface/: ISettingFloor.cs
